<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ан амьтан</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style type="text/css">
    *{
        margin:0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'open sans',sans-serif;

    }
    body{
        margin:0px;
        background-image: url(saarall.png);

     }
     
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 1.3rem 10%;
        background: rgba(0, 0, 0, .1);
        backdrop-filter: blur(50px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    .logo {
        font-size: 35px;
        font-weight: bold;
        color:#fff;
        text-decoration: none;
        font-weight: 700;
    }
    .navbar a{
        font-size: 20px;
        color:#fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 40px;
    }
    .navbar a:hover{
        color: rgba(42, 59, 125);
    }
    #check{
        display: none;        
    }
    .icons{
        position: absolute;
        right: 5%;
        font-size:30px ;
        color: #fff;
        cursor: pointer;
        display: none;
    }
    @media (max-width:992px) {
        .header{
            padding: 15px 5%;
        }
    }
    @media (max-width:768px){
        .icons{
            display: inline-flex;
        }
        #check:checked~.icons #menu-icon{
        display:none;
        }
        .icons #close-icon{
        display: none;
        }

        #check:checked~.icons #close-icon{
        display:block;
        }
        .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0, 0, 0, .1);
        backdrop-filter: blur(50px);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1); 
        overflow: hidden;
        transition: .3s ease;
        }

        #check:checked~.navbar{
            height: 17.7rem; 
        }

        .navbar a{
        display: block;
        font-size: 20px;
        font-weight: bold;
        margin:1.5rem 0;
        text-align: center;
        transform: translateY(50px);
        opacity: 0;
        transition: .3s ease;
        }
        .navbar a:hover{
            color: rgba(42, 59, 125);
        }
        #check:checked~.navbar a{
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(0.1s * var(--i));
        }
    }
    .parent{
        width: 100%;
        height: 100%;
    }
    .zurag{
        width: 485px;
        height: 400px;
        top: 50%;
        transform: translate(0, 10%);
        border-radius: 20px;
        display: inline-block;
        cursor:pointer;
        box-shadow: 0 4px 6px -1px rgba(0,0,0,0.5);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .column{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        justify-content: center;  
    }
    .name{
        color: #fff;
        margin-top: 120px;
        font-size: 40px;
        text-transform: uppercase;
        font-weight: bold;   
        margin-bottom: 0; 
        text-align: center;        
    }

    .des{
        color: #fff;
        margin-top: 0;
        font-size: 18px;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px; 
        text-align: justify; 
    }
    .footer {
        background-color:#6c6f81;
        color: #fff;
        text-align: center;
        font-weight: var(--font-semi);
        padding: 50px;
        margin-top: 1%;
    }

    .footer__title {
    font-size: 30px;
    margin-bottom: var(--mb-4);
    }

    .footer__social {
    margin-bottom: var(--mb-4);
    }

    .footer__icon {
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
    }

    .footer__copy {
    font-size: var(--smaller-font-size);
    }

    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Их Богд</a>
        <input type="checkbox" id="check">
        <label for="check"class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class="bx bx-x" id="close-icon"></i>
        </label>
        <nav class="navbar">
            <a href= "biydaalt.html"style="--i:0;"> Нүүр хуудас</a>
            <a href= "muhai.html"style="--i:1;">Тухай</a>
            <a href= "tvvh.html"style="--i:2;">Түүх</a>
            <a href= "an,amitan.html"style="--i:3;">Ан амьтан</a>
            <a href= "urgamal.html"style="--i:4;"> Ургамал</a>
            <a href= "holboobarih.html"style="--i:5;">Холбоо барих</a>
        </nav>
    </header>

    <div class="name">Ан амьтан</div>
        <div class="des"> Монголын их говьд орших атлаа хангайн байгалийг санагдуулам номин ногоон хөвд ургамал, өнгө алаглах цэцэгсийн хүрээлэн, хүрхрэн шуугих өндөр 
            уулын түргэн урсгалт гол горхи, газар хөдлөлтөөс тогтсон байгалийн өвөрмөц сонин тогтоц, нуур, дэлхийд ховордож дархлагдсан аргаль, янгир, 
            ирвэс зэрэг ховор ан амьтад энэхүү ууланд байдаг билээ. Ан амьтдаас аргаль, янгир ямаа, шилүүс, 
            ирвэс, хар сүүлт, зээр, үнэг, мануул, туулай, тарвага, чоно, хярс, цагаан үен, өмхий хүрэн, суусар, дорго, шар зурам, бозлог зэрэг ховор ан 
            амьтадтай Ичээтэй, Битүүтэй, Их, Бага нарийн, Элгэн зэрэг голуудтай. Ангир, нугас, хун, цахлай, тогоруу, тоодог, зэрэг усны шувууд тас бүргэд, 
            шар шувуу, ууль, хон хэрээ, ногтруу, хулан жороо, ятуу, гөтүү, хойлог зэрэг жигүүртэн шувууд байдаг. Их Богд уулын орчмын ургамал, уур амьсгалын 
            өөрчлөлт, хүний үйл ажиллагааны сөрөг нөлөөний улмаас устах буюу дүрвэн ховордож байгаа аргал, янгир, ирвэс болон бусад амьтдыг тусгайлан 
            хамгаалах зорилгоор Жинст, Богд, Баянлиг, Баянговь сумдын хил зааг орчмын 262.856 га талбайг УИХ-ын 2008 оны 05 тоот тогтоолоор Байгалийн 
            цогцолборт газрын ангиллаар улсын тусгай хамгаалалтад авсан байна.</div>
     <div class="column">
            <img src="amitan1.jpg" alt="" class="zurag">
            <img src="irves.jpg" alt="" class="zurag">
            <img src="tarvaga.jpg" alt="" class="zurag">
            <img src="zeer.jpg" alt="" class="zurag">
            <img src="hyrs.jpg" alt="" class="zurag">
            <img src="shar.jpeg" alt="" class="zurag">      
        </div>    
    <footer class="footer">
        <p class="footer__title">Lkhagva</p>
        <div class="footer__social">
            <a href="https://www.facebook.com/lamka.lamka.560" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
            <a href="https://www.instagram.com/lhamka__1119/" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
        </div>
        <p class="footer__copy">&#169;  Энэ сайт нь Мандах Их Сургуулийн НББ-МС 3-р курсын Вэб програмчлал хичээлийн бие даалтын зорилгоор хийгдсэн болно.</p>
    </footer> 
</html>
