<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Холбоо барих</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 1.3rem 10%;
        background: rgba(0, 0, 0, .1);
        backdrop-filter: blur(50px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    .logo {
        font-size: 35px;
        font-weight: bold;
        color: #fff;
        text-decoration: none;
        font-weight: 700;
    }
    .navbar a{
        font-size: 20px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 40px;
    }
    #check{
        display: none;        
    }
    .icons{
        position: absolute;
        right: 10%;
        font-size:2.8rem ;
        color: #fff;
        cursor: pointer;
        display: none;
    }
    @media (max-width:992px) {
        .header{
            padding: 1.3rem 5%;
        }
    }
    @media (max-width:768px){
        .icons{
            display: inline-flex;
        }
        #check:checked~.icons #menu-icon{
        display:none;
        }
        .icons #close-icon{
        display: none;
        }

        #check:checked~.icons #close-icon{
        display:block;
        }
        .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0, 0, 0, .1);
        backdrop-filter: blur(50px);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1); 
        overflow: hidden;
        transition: .3s ease;
        }

        #check:checked~.navbar{
            height: 17.7rem; 
        }

        .navbar a{
        display: block;
        font-size: 1.1rem;
        margin:1.5rem 0;
        text-align: center;
        transform: translateY(50px);
        opacity: 0;
        transition: .3s ease;
        }
        #check:checked~.navbar a{
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(0.1s * var(--i));
        }
    }
        .contact{
            margin-top: 60px;
            min-height: 100vh;
            background-color: #e8f0fe;
            padding: 50px;
            text-align: center;
        }
        .contaiter{
            max-width: 800px;
            margin: 0 auto;
        }
        .contaiter h2{
            font-size: 36px;
            margin-bottom: 40px;
            color: #333;
        }
      
        .contaiter-from h3{
            margin-bottom: 20px;
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;          
        }
        .from-group{
            margin-bottom: 20px;
        }
        input, textarea{
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: none;
            background-color:#f8f9fa ;
            color: #333;
        }
        input:focus,
        textarea:focus{
            outline: none;
            box-shadow: 0 0 8px #bbb;
        }
        button{
            display: inline-block;
            padding: 12px 24px;
            background-color: rgb(75, 42, 125);
            color: #fff;
            border: none;
            cursor: pointer;
            transition: 0.3s ease;
        }
        button:hover{
            background-color:rgb(75, 42, 125);
        }
        .contact-info{
            text-align: left;
        }
        .contact-info h3{
            margin-bottom: 20px;
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        .contact-info p{
            margin-bottom: 20px;
            color: #555;
        }
    
    </style>

</head>
<body>
    <header class="header">
        <a href="#" class="logo">Их Богд</a>
        <input type="checkbox" id="check">
        <label for="check"class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class="bx bx-x" id="close-icon"></i>
        </label>
        <nav class="navbar">
            <a href= "biydaalt.html"style="--i:0;">Нүүр хуудас</a>
            <a href= "muhai.html"style="--i:1;"> Тухай</a>
            <a href= "tvvh.html"style="--i:2;">Түүх</a>
            <a href= "an,amitan.html"style="--i:3;">Ан, амьтан</a>
            <a href= "urgamal.html"style="--i:4;"> Ургамал</a>
        </nav>
    </header>
    <section class="contact">
        <div class="container">
            <h2>Холбоо барих</h2>
            <div class="contact-wrapper">
                <div class="contact-from">
                    <h3>Сэтгэгдэл илгээх</h3>
                    <form>
                        <div class="from-group">
                            <input type="text" name="name" placeholder="Нэр">
                        </div>
                        <div class="from-group">
                            <input type="email" name="email" placeholder="Емайл">
                        </div>
                        <div class="from-group">
                            <textarea name= "зурвас" placeholder="Сэтгэгдэл"></textarea>
                        </div>
                        <button type="submit">Сэтгэгдэл илгээх</button>
                    </form>
                </div>
                <div class="contact-into">
                    <h3>Холбогдох мэдээлэл</h3>
                    <p><i class="fas fa-phone"></i> +976 89550189</p>
                    <p><i class="fas fa-envelope"></i>ai21d009@mandakh.edu.mn </p>
                    <p><i class="fas fa-map-market-alt"></i> Баянхогор аймаг Жинст сум</p>
                </div>
            </div>
        </div>
    </section>
    
   
</body>
</html>