<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тухай</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style type="text/css">
    *{
        margin:0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'open sans',sans-serif;    
    }
    body{
        margin: 0px;
    }
        
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 1.3rem 10%;
        background: rgba(0, 0, 0, .1);
        backdrop-filter: blur(50px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    .logo {
        font-size: 35px;
        font-weight: bold;
        color: #fff;
        text-decoration: none;
        font-weight: 700;
    }
    .navbar a{
        font-size: 20px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 40px;
    }
    #check{
        display: none;        
    }
    .icons{
        position: absolute;
        right: 5%;
        font-size:30px ;
        color: #fff;
        cursor: pointer;
        display: none;
    }
    @media (max-width:992px) {
        .header{
            padding: 15px 5%;
        }
    }
    @media (max-width:768px){
        .icons{
            display: inline-flex;
        }
        #check:checked~.icons #menu-icon{
        display:none;
        }
        .icons #close-icon{
        display: none;
        }

        #check:checked~.icons #close-icon{
        display:block;
        }
        .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0, 0, 0, .1);
        backdrop-filter: blur(50px);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1); 
        overflow: hidden;
        transition: .3s ease;
        }

        #check:checked~.navbar{
            height: 17.7rem; 
        }

        .navbar a{
        display: block;
        font-size: 1.1rem;
        margin:1.5rem 0;
        text-align: center;
        transform: translateY(50px);
        opacity: 0;
        transition: .3s ease;
        }
        #check:checked~.navbar a{
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(0.1s * var(--i));
        }
    }
        .background{
            position: absolute;
            width: 100%;
            height: 100vh;
            background-image:url(jzurag1.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            animation:bgchange 20s linear infinite;
        }
        @keyframes bgchange{
            0%{
                background-image: url(jzurag1.jpg);
            }
            25%{
                background-image: url(jzurag1.jpg);
            }
            45%{
                background-image: url(jzurag2.gif);
            }
            50%{
                background-image: url(uul4.jpg);
            }
            70%{
                background-image: url(uul4.jpg);
            }
            75%{
                background-image: url(jzurag4.jpg);
            }
            95%{
                background-image: url(jzurag4.jpg);
            }

        }
        .overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            background-color: rgba(0, 0, 0, 0.3);
        }
        .content{
            position: relative;
            width: 100%;
            height: 100%;
            color:rgb(200, 200, 215);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column ;
            z-index: 2;
        }
        .content h1{
            font-size: 60px;
            margin-bottom: 0px;
        }
        .content p{
            font-size: 18px;
            width: 60%;
            padding-bottom: 10px ;
            text-align: center;          
        }
        .footer {
    background-color: black;
    color: #fff;
    text-align: left;
    font-weight: var(--font-semi);
    padding: 2rem 0;
    }

    .footer__title {
    font-size: 2rem;
    margin-bottom: var(--mb-4);
    }

    .footer__social {
    margin-bottom: var(--mb-4);
    }

    .footer__icon {
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
    }

    .footer__copy {
    font-size: var(--smaller-font-size);
    }

         
</style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Их Богд</a>
        <input type="checkbox" id="check">
        <label for="check"class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class="bx bx-x" id="close-icon"></i>
        </label>
        <nav class="navbar">
            <a href= "biydaalt.html"style="--i:0;"> Нүүр хуудас</a>
            <a href= "tvvh.html"style="--i:1;">Түүх</a>
            <a href= "an,amitan.html"style="--i:2;">Ан, амьтан</a>
            <a href= "urgamal.html"style="--i:3;"> Ургамал</a>
            <a href= "holboobarih.html"style="--i:4;">Холбоо барих</a>
        </nav>
    </header>
    <div class="background">
        <div class="overlay"></div>
        <div class="content">
        <h1>Их Богд уулын тухай</h1>
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:24px;">
                Говийн уулс атал хангайн бүсийн өнгө төрхийг илтгэсэн 
                ногоон хөвд, өнгө алагласан цэцэгс, шуугин урсах уулын гол горхи, газар хөдлөлтийн улмаас үүссэн өвөрмөц 
                сонин тогтцууд, ховор зэрлэг ан амьтад, нэн ховор эмийн ургамлууд гэх мэтчилэн аливаа бүхэн цогцолсон 
                сайхан уул юм.Ид зуны цагт Их Богд уулын оройд цас бударч байхад дунд хэсэгт нь бороо орж бэл хормойд 
                нь 20-30 хэмийн халуун дулаан уур амьсгал зонхилж байдаг нь сонирхолтой.Баянхонгор аймгийн ИТХ-ын 
                тогтоолоор уг хайрханыг аймгийн тахилгат уул болгож дөрвөн жилд нэг удаа тайх арга хэмжээ болдог 
                байсан бол 2021онд Төрийн тахилгат уул болгосон билээ.</p>
        </div>
     </div> 
     <img src="tsagaan.jpg" style="width: 1470px;height: 750px;"alt="">   
     <footer class="footer">
        <p class="footer__title">Lkhagva</p>
        <div class="footer__social">
            <a href="https://www.facebook.com/lamka.lamka.560" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
            <a href="https://www.instagram.com/lhamka__1119/" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
        </div>
        <p class="footer__copy">&#169;  Энэ сайт нь Мандах Их Сургуулийн НББ-МС 3-р курсын Вэб програмчлал хичээлийн бие даалтын зорилгоор хийгдсэн болно.</p>
    </footer>
</body>
</html>